<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rucksack Caratel</title>
    <link rel="stylesheet" href="css/attractions.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   <div id="wrapper">
   
   <div id="header">

    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
      <li class="name"></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
     </ul>
     <section class="top-bar-section">
    <!-- Center Nav Section -->
     <ul class="center-buttons">
      <li><a href="index.html">HOME</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="rates.html">RATES</a></li>
      <li><a href="around.html">GETTING AROUND</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="attractions.html">ATTRACTIONS</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
     </ul>
     </section>
    </nav>
   </div>

    <!--CONTENT-->
  <div id="content">
    <div class="row">
        <div class="large-12">
          <div class="large-3 column leaves">
            <img src="img/top left.png" class="responsive-leaves" /> 
          </div>
          <div class="large-6 column attractions-header">
            <center>
            <h1><img src="img/caratel-logo.png" id="logo" /></h1>
            <h2>Getting Around</h2>
            <p><b>As The Rucksack Caratel is located close to many heritage spots, 
you can easily make your way to our hotel by taking a cab from these spots, 
or from Malacca Central bus terminal.</b></p>
            </center>
          </div>
          <div class="large-3 column leaves">
            <img src="img/top right.png" class="responsive-leaves" style="float: right;" />
          </div>
        </div>
    </div>

    <div class="row">
      <div class="large-2 column"></div>
      <div class="large-8 column" style="padding: 0 0 !important;">
        <center><img src="img/rucksack_locationmap_28sept.jpg" width="100%" /></center>
      </div>   
      <div class="large-2 column"></div>
    </div>    
    <div class="row">
      <div class="large-12">
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.896305749037!2d102.2514016!3d2.1929502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1f1de31cd6f69%3A0x8c20873b6098ecab!2sThe+Rucksack+Caratel!5e0!3m2!1sen!2ssg!4v1443492808313" id="iframe" frameborder="0" style="border:0; margin-top: 10%;" allowfullscreen></iframe></center>
      </div>      
    </div>
    <div class="row directions">
      <div class="large-3 column leaves">
        <img src="img/top left.png" class="responsive-leaves" />
      </div>
      <div class="large-6 column">
        <center>
          <h3>CLICK HERE FOR DIRECTIONS</h3>
          <p class="button-pad"><a href="pdf/caratel_howtogetthere.pdf" class="btn btn-info btn-lg" role="button" target="_blank">DIRECTIONS</a></p>
          <br />
          <!--<img src="img/bus.png" class="bus1" />-->
        </center>
      </div>
      <div class="large-3 column leaves">
        <img src="img/left btm right.png" class="responsive-leaves" style="float: right;" />
      </div>
    </div>
  </div>
   <!--FOOTER--> 

   <div id="footer">
    <p class="footer">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
   </div>
   </div>   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
