<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rucksack Caratel</title>
    <link rel="stylesheet" href="css/attractions.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   <div id="wrapper">
   
   <div id="header">

    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
      <li class="name"></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
     </ul>
     <section class="top-bar-section">
    <!-- Center Nav Section -->
     <ul class="center-buttons">
      <li><a href="index.html">HOME</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="rates.html">RATES</a></li>
      <li><a href="around.html">GETTING AROUND</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="attractions.html">ATTRACTIONS</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
     </ul>
     </section>
    </nav>
   </div>

    <!--CONTENT-->
  <div id="content">
    <div class="row">
        <div class="large-12">
          <div class="large-3 column leaves">
            <img src="img/top left.png" class="responsive-leaves" /> 
          </div>
          <div class="large-6 column attractions-header">
            <center>
            <h1><img src="img/caratel-logo.png" id="logo" /></h1>
            <h2>Attractions</h2>
            <p><b>Not entirely sure how to get to the hotel, or were the hotel is located in relation 
to Malacca’s sights and notable landmarks? Please refer to our <a href="faq.html">FAQs</a> to find this out.</b></p>
            </center>
          </div>
          <div class="large-3 column leaves">
            <img src="img/top right.png" class="responsive-leaves" style="float: right;" />
          </div>
        </div>
    </div>

    <div class="row">
      <div class="large-1 column"></div>
      <div class="large-10 column">
      <div class="row"> 
        <div class="large-6 column right-align">
          <img src="img/Malacca Sultanate Palace.jpg" />
        </div>        
        <div class="large-6 column">
          <h3>Malacca Sultanate Palace</h3>
          <p>A wooden replica of Sultan Mansur Shah’s 15th century palace, the museum is home to more than 1,350 artefacts from the Malacca past, such as weapons, traditional costumes and jewellery.</p>
        </div>         
      </div>
      <hr>
      <div class="row">
        <div class="large-6 large-push-6 column">
          <img src="img/A'Famosa.jpg" />
        </div>
        <div class="large-6 large-pull-6 column right-align">
          <h3>A'Famosa</h3>
          <p>Originally a fortress that housed the entire Portuguese administration and a bhold against foreign invasion, A’Famosa was partially destroyed by the British. Its complete destruction was stopped by Sir Stamford Raffles, the founder of Singapore.</p>
        </div>          
      </div>
      <hr>
      <div class="row">
        <div class="large-6 column right-align">
          <img src="img/The Stadthuys.jpg" />
        </div>
        <div class="large-6 column">
          <h3>The Stadthuys</h3>
          <p>The oldest-standing Dutch building in the east, The Stadthuys was once the residence of Dutch governors and officers until it was converted into a museum, showcasing Malaccan customs and traditions, and the city’s rich history.</p>
        </div>  
      </div>
      <hr>
      <div class="row">
        <div class="large-6 large-push-6 column">
          <img src="img/St Paul's church.jpg" />
        </div>
        <div class="large-6 large-pull-6 column right-align">
          <h3>St. Paul’s Church</h3>
          <p>Located at the top of St. Paul’s Hill, St. Paul’s Church is home to some famous tombstones and graves, such as St. Francis Xavier, a Catholic missionary of Southeast Asia. Although mostly ruined, some tombstones can still be seen along the walls.
          </p>
        </div>        
      </div>
      <hr>
      <div class="row">
        <div class="large-6 column right-align">
          <img src="img/Christ Church.jpg" />
        </div>
        <div class="large-6 column">
          <h3>Christ Church</h3>
          <p>Built by the Dutch when they wrestled control of Malacca from the Portuguese, it is easily recognisable as a brick-red building with a huge cross on top. Inside of the cathedral are pews that are at least 200 years old, and plaques for decorated Dutch soldiers and locals.</p>
        </div>  
      </div>
      <hr>
      <div class="row">
        <div class="large-6 large-push-6 column">
          <img src="img/Malay and Islamic world Museum.jpg" />
        </div>
        <div class="large-6 large-pull-6 column right-align">
          <h3>Malay and Islamic World Museum</h3>
          <p>A museum featuring the influence of Islam in the region, as well as showcasing Muslim figures, Islamic buildings and traditional costumes, it is also home to a macabre “Museum of Torture” on the ground floor.</p>
        </div>        
      </div>
      <hr>
      <div class="row">
        <div class="large-6 column right-align">
          <img src="img/Dataran Pahlawan credits skyscrapercity.com.jpg" />
        </div>
        <div class="large-6 column">
          <h3>Dataran Pahlawan</h3>
          <p>It is a nine-story mall that is packed with a great variety of shops to sate your shopping needs, from fashion brands to souvenir shops.</p>
        </div>  
      </div>
    </div>
    <div class="large-1 column"></div>
    </div>
  
  <div class="row">
    <div class="large-3 column leaves">
      <img src="img/top left.png" class="responsive-leaves" />
    </div>
    <!--<div class="large-6 column">
      <center><img src="img/bus.png" class="bus" /></center>
    </div>-->
    <div class="large-3 column leaves">
      <img src="img/top right.png" class="responsive-leaves" style="float: right;" />
    </div>
  </div>
</div>
   <!--FOOTER--> 

   <div id="footer">
    <p class="footer">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
   </div>
   </div>   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
