<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rucksack Caratel</title>
    <link rel="stylesheet" href="css/rates.css" />
    <link rel="stylesheet" href="css/foundation.css" />    
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="js/vendor/modernizr.js"></script>

  </head>
  <body>
   <div id="wrapper">
   
   <div id="header">

    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
      <li class="name"></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
     </ul>
     <section class="top-bar-section">
    <!-- Center Nav Section -->
     <ul class="center-buttons">
      <li><a href="index.html">HOME</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="rates.html">RATES</a></li>
      <li><a href="around.html">GETTING AROUND</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="attractions.html">ATTRACTIONS</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
     </ul>
     </section>
    </nav>
   </div>

    <!--CONTENT-->
  <div id="content">
    <div class="row">
        <div class="large-12">
          <div class="large-3 column leaves">
            <img src="img/top left.png" class="responsive-leaves" /> 
          </div>
          <div class="large-6 column attractions-header">
            <center>
            <h1><img src="img/caratel-logo.png" id="logo" /></h1>
            <h2>Contact Us</h2>
            </center>
          </div>
          <div class="large-3 column leaves">
            <img src="img/top right.png" class="responsive-leaves" style="float: right;" />
          </div>
        </div>
    </div>
<br>
    <div class="row">
      <div class="large-3 columns"></div>
      <div class="large-6 large-centered columns">
        <p>Address : 107 Jalan Banda Kaba 75000 Melaka</p>  
        <p>Tel: (60)6-2992107</p>
        
        <p>For general enquiries, feel free to email us at <a href="mailto:caratel@therucksackgroup.com">caratel@therucksackgroup.com</a></p>
        
        <p>For media queries, please email us at: <a href="mailto:media@thhg.sg">media@thhg.sg</a></p>
      
        <p>Connect with us on <a href="facebook.com/therucksackgroup">Facebook</a> and Instagram @therucksackgroup &nbsp; #solovethefeeling</p>
        
      </div>
      <div class="large-3 columns"></div>
    </div>
  <div class="row">
  <div class="large-3 columns"></div>    
<div class="large-6 large-centered columns">
  <h2>Contact form</h2>

   <form id="myForm" data-abide="ajax">
   <div class="contactform">
  <div class="name-field">
    <label>Your name <small>required</small>
      <input id="name"type="text" required>
    </label>
    <small class="error">Name is required!</small>
  </div>
  <div class="email-field">
    <label>Email <small>required</small>
      <input id="email" type="email" required>
    </label>
    <small class="error">Email address is required!</small>
  </div>
  <div class="text-field">
    <label>Your Message <small>required</small>
      <textarea id="message" required></textarea>
    </label>
    <small class="error">Your message is required!</small>
  </div>
  <button type="submit">Submit</button>
</div>
</form>

</div>
<div class="large-3 columns"></div>
</div>
</div>
    
   <!--FOOTER--> 

   <div id="footer">
    <p class="footer">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
   </div>
   </div>   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.abide.js"></script>

<script>
      $(document).foundation();
    </script>

    <script>
    
  $('#myForm')
  .on('valid.fndtn.abide', function () {
   var name = $("input#name").val();
      var email = $("input#email").val();
      var message = $("textarea#message").val();

      //Data for reponse
      var dataString = 'name=' + name +
        '&email=' + email +
        '&message=' + message;

      //Begin Ajax call
      $.ajax({
        type: "POST",
        url:"http://formspree.io/jonathan@bbmg.sg",
        data: dataString,
        success: function(data){
          $('.contactform').html("<div id='thanks'></div>");
            $('#thanks').html("<h2>Thanks!</h2>")
            .append("<p>Dear "+ name +", We will get back to you as soon.</p>")
            .hide()
            .fadeIn(1500);
        },
      }); //ajax call
      return false; 
  });</script>

  </body>
</html>
