<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rucksack Caratel</title>
    <link rel="stylesheet" href="css/attractions.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   <div id="wrapper">
   
   <div id="header">

    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
      <li class="name"></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
     </ul>
     <section class="top-bar-section">
    <!-- Center Nav Section -->
     <ul class="center-buttons">
      <li><a href="index.html">HOME</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="rates.html">RATES</a></li>
      <li><a href="around.html">GETTING AROUND</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="attractions.html">ATTRACTIONS</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
     </ul>
     </section>
    </nav>
   </div>

    <!--CONTENT-->
  <div id="content">
    <div class="row">
        <div class="large-12">
          <div class="large-3 column leaves">
            <img src="img/top left.png" class="responsive-leaves" /> 
          </div>
          <div class="large-6 column attractions-header">
            <center>
            <h1><img src="img/caratel-logo.png" id="logo" /></h1>
            <h2>Facilities</h2>
            </center>
          </div>
          <div class="large-3 column leaves">
            <img src="img/top right.png" class="responsive-leaves" style="float: right;" />
          </div>
        </div>
    </div>

    <div class="row">
      <div class="large-1 column"></div>
      <div class="large-10 column">
      <div class="row"> 
        <div class="large-6 column right-align">
          <img src="img/_52C6149-Edit.jpg" />
        </div>        
        <div class="large-6 column">
          <h3>Swimming pool</h3>
          <p>Dive into our pool for a relaxing after-meal dip, which overlooks the lush, floral garden of the nearby Malacca Sultanate Palace. With the pool’s crystal clear waters, soothing music, dedicated WiFi access and pool floats for our less buoyant guests, even the most fatigued of travellers can lounge around comfortably and unwind after an exhausting day out. Watch out though—our resident sharks come out to play after 10pm, so please avoid the waters then!</p>
        </div>         
      </div>
      <hr>
      <div class="row">
        <div class="large-6 large-push-6 column">
          <img src="img/20150804_174543_resized_1.jpg" />
        </div>
        <div class="large-6 large-pull-6 column right-align">
          <h3>Caravan Park</h3>
          <p>This is the nexus of the Rucksack Caratel where all the social activities and general fun stuff takes place: score a hat-trick at our foosball table, take a leisurely ride on our rustic swings, impress other folks with your mad basketball skills, work up a sweat on our stationary bikes, or sink into our cushy seats and mingle with other like-minded travellers.</p>
        </div>          
      </div>
      <hr>
      <div class="row">
        <div class="large-6 column right-align">
          <img src="img/20150804_181020_001_resized_1.jpg" />
        </div>
        <div class="large-6 column">
          <h3>Sound Stage</h3>
          <p>Whether you like the sound of your own voice, just want to play live music or organise an impromptu stand-up comedy event, the Sound Stage can accommodate it all with a full console system, four microphones and two standing speakers. We even organise live events on occasions, so keep your eyes peeled on this space!</p>
        </div>  
      </div>
      <hr>
    </div>
    <div class="row">
      <div class="large-12 column space">
        <center>
        <h5>
          The Shed
        </h5>
        <p>
          Coming soon...
        </p>
        </center>
      </div>
    </div>
    <div class="large-1 column"></div>
    </div>
  
  <div class="row">
    <div class="large-3 column leaves">
      <img src="img/top left.png" class="responsive-leaves" />
    </div>
    <!--<div class="large-6 column">
      <center><img src="img/bus.png" class="bus" /></center>
    </div>-->
    <div class="large-3 column leaves">
      <img src="img/top right.png" class="responsive-leaves" style="float: right;" />
    </div>
  </div>
</div>
   <!--FOOTER--> 

   <div id="footer">
    <p class="footer">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
   </div>
   </div>   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
