<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rucksack Caratel</title>
    <link rel="stylesheet" href="css/attractions.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   <div id="wrapper">
   
   <div id="header">

    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
      <li class="name"></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
     </ul>
     <section class="top-bar-section">
    <!-- Center Nav Section -->
     <ul class="center-buttons">
      <li><a href="index.html">HOME</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="rates.html">RATES</a></li>
      <li><a href="around.html">GETTING AROUND</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="attractions.html">ATTRACTIONS</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
     </ul>
     </section>
    </nav>
   </div>

    <!--CONTENT-->
  <div id="content">
    <div class="row">
        <div class="large-12">
          <div class="large-3 column leaves">
            <img src="img/top left.png" class="responsive-leaves" /> 
          </div>
          <div class="large-6 column attractions-header">
            <center>
            <h1><img src="img/caratel-logo.png" id="logo" /></h1>
            <h2>FAQ</h2>
            <p><b>Questions, questions! Take a look at the commonly-asked questions below. If you can't find what you are looking for, feel free to email us at <a href="mailto:caratel@therucksackgroup.com">caratel@therucksackgroup.com</a></b></p>
            </center>
          </div>
          <div class="large-3 column leaves">
            <img src="img/top right.png" class="responsive-leaves" style="float: right;" />
          </div>
        </div>
    </div>

    <div class="row">
      <div class="large-1 column"></div>
      <div class="large-5 column">
        <h4>ROOM RATES, AMENITIES AND POLICIES</h4>
        <li>What time is check in/out? </li>
        <p>Our check-in time is 3 pm, and check-out is at 12 noon.</p>  
        <li>Can I check-in early or check-out later?</li>
        <p>This depends on room availability on the day. </p>
        <li>What is your cancellation policy?</li>
        <p>You must cancel at least 72 hours prior to arrival to avoid incurring the cost of one night’s room.</p>
        <li>Do you offer free internet or Wi-Fi in the room?</li>
        <p>Yes, free internet access is available throughout the hotel. </p>
        <li> Is breakfast included in the room rate? </li>
        <p>Breakfast is included as part of your stay.</p>
        <li>Is housekeeping included in the room rate?</li>
        <p>Yes it is. In fact, we will be cleaning your caravans and rooms daily, but if you wish to reuse your linen and help us contribute to saving the earth, please let us know by placing our ‘reuse the linen’ card on your bed.</p>
        <li>Can I smoke in the room? </li>
        <p>We have a no-smoking policy in our hotel rooms and facilities. You may, however, smoke at designated areas indicated at the hotel.</p>

        <h4>FACILITIES AND SERVICES</h4>
        <li>Can I direct mail or packages to The Rucksack Caratel during my stay?</li>
        <p>You sure can. However, do email us at caratel@therucksackgroup.com to let us know when the mail or package is expected to arrive, at least 4 days in advance. Please note that we cannot take responsibility for any lost mail or packages.</p>
        <li>Can I use another party’s authorised credit card to pay for my room?</li>
        <p>Yes, but we will require the other party to complete a third party authorisation form to allow us to process the charge.</p>
        <li>Do you offer free internet or Wi-Fi?</li>
        <p>Yes, free internet access is available throughout the hotel.</p>
        <li>Can I store my luggage at the front desk?</li>
        <p>Yes you can. Just register with us at the front desk.</p>
        <li>Where can I park my car?</li>
        <p>There are limited lots available within the compound. However, should they be taken up, public lots are also easily accessible within walking distance. Parking coupons are also available at our front desk.</p>  
        <li>Can I bring my pets along?</li>
        <p>We are sorry to say that we don’t allow pets on our premises.</p>
        </div>
      <div class="large-5 column vl">
        <li>Are there any washing machines available?</li>
        <p>There aren’t any washing machines, but we can provide laundry service for a small fee. </p>
        <li>How do I get around Malacca? Can I hire a bicycle or taxi if I don’t want to walk around? </li>
        <p>Easily. You can rent a bicycle for RM 20 for an entire day. Taxis are also plentiful and we can help to hail one for you.</p>
        
        <h4>LOCATION, ATTRACTIONS & GETTING HERE </h4>
        <li>Where is The Rucksack Caratel located?</li>
        <p>Our hotel is centrally located in Malacca. We are nestled just behind the verdant Malacca Sultanate Palace on Jalan Banda Kaba, which is just 10 to 15 minutes from Malacca’s historic areas including Jonker Street as well as the newer shopping areas of Dataran Pahlawan. </p>
        <li>How do I get to where the hotel is located from the Airport/Train Station/Bus Station/the highway?</li>
        <p><b>Airport</b> – the closest airport to Malacca is the Malacca International Airport, which currently only serves domestic routes in addition to the odd regional city in Indonesia. From the airport, the only way to reach the hotel is by car. </p>
        <p><b>Train station</b> – the closest Railway Station to Malacca is in the town of Tampin, approximately an hour away. The best way to reach Malacca and the hotel from the station is to hail a taxi from the station. </p>
        <p><b>Bus Station</b> – the bus station is located approximately 20 minutes’ from our hotel. Once you arrive at the Bus Station, you can stop at Dataran Pahlawan Megamall or Hatten Hotel. The Rucksack Caratel is a short walk away! For a detailed walkthrough, please download the PDF <a href="pdf/caratel_howtogetthere.pdf">HERE</a></p>
        <p>Highway – If you’re driving down to Malacca, follow the signs that say Pusat Bandaraya, which is the City Centre. Depending on traffic, it will take you around 30 to 40 minutes to get to The Rucksack Caratel. For a detailed walkthrough, please download the PDF <a href="pdf/caratel_howtogetthere.pdf">HERE</a></p>
       <p>For general directions to our hotel from in and around Malacca town, please refer to the ‘Getting Around’ page and follow the instructions indicated on the real-time map. Alternatively, you may download a PDF version of our location map, also available on the ‘Getting Around’ page, for reference. </p>
       <li>What is there to see and/or do near the hotel?</li>
       <p>There is a whole host of attractions within 15 minutes of the hotel, whether on foot or by car, bicycle or taxi. Have a look at our <a href="around.html">‘Getting Around’</a> page for some suggestions and inspiration. </p>
      </div>      
      <div class="large-1 column"></div>
    </div>
    <div class="row">
    <div class="large-1 column"></div>
    <div class="large-10 column text-center">
    <p>If you have any other questions about our hotel, facilities or services, feel free to contact us at: caratel@therucksackgroup.com or +60 6-292 2107 </p>
    </div>
    <div class="large-1 column"></div>
      <!--<div class="large-12">
        <center><img src="img/bus.png" class="bus1" /></center>
      </div>-->
    </div>
  </div>
   <!--FOOTER--> 

   <div id="footer">
    <p class="footer">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
   </div>
   </div>   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
