<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rucksack Caratel</title>
    <link rel="stylesheet" href="css/attractions.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link href="css/lightview.css" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   <div id="wrapper">
   
   <div id="header">

    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
      <li class="name"></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
     </ul>
     <section class="top-bar-section">
    <!-- Center Nav Section -->
     <ul class="center-buttons">
      <li><a href="index.html">HOME</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="rates.html">RATES</a></li>
      <li><a href="around.html">GETTING AROUND</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="attractions.html">ATTRACTIONS</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
     </ul>
     </section>
    </nav>
   </div>

    <!--CONTENT-->
  <div id="content">
    <div class="row">
        <div class="large-12">
          <div class="large-3 column leaves">
            <img src="img/top left.png" class="responsive-leaves" /> 
          </div>
          <div class="large-6 column attractions-header">
            <center>
            <h1><img src="img/caratel-logo.png" id="logo" /></h1>
            <h2>Gallery</h2>
            </center>
          </div>
          <div class="large-3 column leaves">
            <img src="img/top right.png" class="responsive-leaves" style="float: right;" />
          </div>
        </div>
    </div>

    <div class="row">
      <div class="large-12 column">
      <center>
        <input id="Y" type="hidden" name ="Y" />
        <div id="slider">
          <!-- <a href="#" class="control_next">></a>
          <a href="#" class="control_prev"><</a> -->
          <ul>
            <li><a href="img/Caravan Park and Dining Hall.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Caravan Park and Dining Hall"><img src="img/Caravan Park and Dining Hall.jpg" /></a></li>
            <li><a href="img/Caravan Park.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Caravan Park"><img src="img/Caravan Park.jpg" /></a></li>
            <li><a href="img/Deluxe King (2).jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Deluxe King"><img src="img/Deluxe King (2).jpg" /></a></li>
            <li><a href="img/Deluxe Twin.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Deluxe Twin"><img src="img/Deluxe Twin.jpg" /></a></li>
            <li><a href="img/Dining hall and activity area.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Dining hall and activity area"><img src="img/Dining hall and activity area.jpg" /></a></li>
            <li><a href="img/Family Caravans with Ensuite Bathrooms.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Family Caravans with Ensuite Bathrooms"><img src="img/Family Caravans with Ensuite Bathrooms.jpg" /></a></li>

            <li><a href="img/Family Deluxe.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Family Deluxe"><img src="img/Family Deluxe.jpg" /></a></li>
            <li><a href="img/Garden Suite (2).jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Garden Suite"><img src="img/Garden Suite (2).jpg" /></a></li>
            <li><a href="img/Garden Suite.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Garden Suite"><img src="img/Garden Suite.jpg" /></a></li>
            <li><a href="img/Poolside Showers.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Poolside Showers"><img src="img/Poolside Showers.jpg" /></a></li>
            <li><a href="img/Premier Deluxe King (2).jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Premier Deluxe King"><img src="img/Premier Deluxe King (2).jpg" /></a></li>
            <li><a href="img/Premier Deluxe King.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Premier Deluxe King"><img src="img/Premier Deluxe King.jpg" /></a></li>

            <li><a href="img/Standard Twin.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Standard Twin"><img src="img/Standard Twin.jpg" /></a></li>
            <li><a href="img/Superior King (2).jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Superior King"><img src="img/Superior King (2).jpg" /></a></li>
            <li><a href="img/Superior King.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Superior King"><img src="img/Superior King.jpg" /></a></li>
            <li><a href="img/Swimming Pool (2).jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Swimming Pool"><img src="img/Swimming Pool (2).jpg" /></a></li>
            <li><a href="img/Swimming Pool and Outdoor Lounge.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Swimming Pool and Outdoor Lounge"><img src="img/Swimming Pool and Outdoor Lounge.jpg" /></a></li>
            <li><a href="img/Premier Deluxe King (3).jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Premier Deluxe King"><img src="img/Premier Deluxe King (3).jpg" /></a></li>
            <li><a href="img/Superior King (3).jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Superior King"><img src="img/Superior King (3).jpg" /></a></li>
            <li><a href="img/Refreshments Area.jpg" class="lightview" data-lightview-group='example' data-lightview-title="" data-lightview-caption="Refreshments Area"><img src="img/Refreshments Area.jpg" /></a></li>

          </ul>  
        </div>
      </center>
      </div>      
    </div>
    <!--<div class="row">
      <div class="large-12 column">
        <center>
          <img src="img/bus.png" class="bus1" />
          <p>CONTACT US AT <a href="mailto:caratel@therucksackgroup.com">CARATEL@THERUCKSACKGROUP.COM</a></p>
        </center>
      </div>
    </div>-->
  </div>
   <!--FOOTER--> 

   <div id="footer">
    <p class="footer">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
   </div>
   </div>   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="js/lightview.js" type="text/javascript"></script>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
  </body>
</html>
