<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rucksack Caratel</title>
    <link rel="stylesheet" type="text/css" href="css/rates.css">
    <link rel="stylesheet" href="css/foundation.css" />

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   <div id="wrapper">
   
   <div id="header">

    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
      <li class="name"></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
     </ul>
     <section class="top-bar-section">
    <!-- Center Nav Section -->
     <ul class="center-buttons">
      <li><a href="index.html">HOME</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="rates.html">RATES</a></li>
      <li><a href="around.html">GETTING AROUND</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="attractions.html">ATTRACTIONS</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
     </ul>
     </section>
    </nav>
   </div>

    <!--CONTENT-->
   <div id="content" style="padding-top:0px">
   <div class="row">
      <img src="img/Caratel-header.jpg">
      <div id="header-bar"></div>
    </div>
   <div class="row">
   <div class="large-12">
      <div class="large-3 column leaves desktop-only">
        <img src="img/leaves top left.png" class="responsive-leaves">
      </div>
      <div class="large-6 column attractions-header">
      <center>
        <img src="img/caratel-logo.png" id="logo-index" style="padding-top:40px">
        </center>
      </div>
      <div class="large-3 column leaves">
        <img src="img/leaves top right.png" class="responsive-leaves desktop-only" style="float:right">
      </div>
    </div>
    </div>
    <br>
    
    <!--<div class="row" style="margin-top:50px; margin-bottom:50px">
     <div class="large-12 column text-center">
      <img src="img/Bus.png" class="bus1">
    </div>
    </div>-->
    <div class="row">
      <div class="large-1 column" ></div>
      <center>
      <div class="large-10 columns">
      
        <p class="cursive">Need to get away from the hustle and<br> bustle of the city?</p>
        <br>
        <p>Then welcome to The Rucksack Caratel, a place for anyone to get a respite from the baggage of everyday life. Nestled in the midst of Malacca’s lush greenery and heritage hotspots such as the famous Malacca Sultanate Palace, The Rucksack Caratel is home to  travellers and voyagers with an unquenchable wanderlust.</p>
        <p>The rich cultural background of Malacca and her unique blend of Peranakan, Portuguese and Dutch heritage are reflected in the hotel’s décor, while also peppered with a notable Western influence. Home to six uniquely designed caravans, they are named after 60s and 70s icons who defined these decades. Be transported back in time—right in the middle of a caravan park—and experience what it’s like to stay in a mobile home, complete with all the basic amenities without the inconvenience of maintenance (we’ll take care of that). Guests who prefer more conventional accommodation can choose from 20 floral-themed rooms.</p>
        <p>Conveniently situated near many of Malacca’s most popular heritage spots, The Rucksack Caratel is the perfect place for weary souls like yourself to rest and rejuvenate before your next big adventure.</p>

      </div>
      </center>
      <div class="large-1 column"></div>
    </div>
    <!--<br>
    <div class="row" style="margin-top:50px">
      <div class="large-12 column text-center">
        <h4><b>CONTACT US AT</b><br>
        <a href="mailto:caratel@therucksackgroup.com"><b>CARATEL@THERUCKSACKGROUP.COM</b></a></h4>
      </div>
    </div>-->

   </div>

   <!--FOOTER--> 
   <div id="footer">
    <p class="footer">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
   </div>
   </div>   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
