<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rucksack Caratel</title>
     <link rel="stylesheet" type="text/css" href="css/rates.css">
    <link rel="stylesheet" href="css/foundation.css" />  
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   <div id="wrapper">
   
   <div id="header">

    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
      <li class="name"></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
     </ul>
     <section class="top-bar-section">
    <!-- Center Nav Section -->
     <ul class="center-buttons">
      <li><a href="index.html">HOME</a></li>
      <li><a href="facilities.html">FACILITIES</a></li>
      <li><a href="rates.html">RATES</a></li>
      <li><a href="around.html">GETTING AROUND</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="attractions.html">ATTRACTIONS</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
     </ul>
     </section>
    </nav>
   </div>

    <!--CONTENT-->
   <div id="content">
   <div class="row">
    <div class="large-12">
      <div class="large-3 columns leaves">
        <img src="img/top left.png" class="responsive-leaves" />
      </div>
      <div class="large-6 columns attractions-header">
      <center>
      <h1><img src="img/caratel-logo.png" id="logo"><h1>
      <h2>Rates</h2>
        <p><b>All room rates are nett prices unless otherwise stated.
        Have more questions about our rates, room amenities and policies?
        Please refer to our <a href="faqs.html">FAQs</a> for more information.</b></p>
      </center> 
      </div>
      <div class="large-3 columns leaves">
        <img src="img/top right.svg" class="responsive-leaves" style="float:right" />
      </div>
    </div>
  </div>
   <br>
    <div class="row">
    <div class="large-1 columns"></div>
      <div class="large-10 columns">
      <div class="row">
      <div class="large-5 columns">
      <img class="image-size" src="img/Standard Twin Street View (2).jpg"> 
      </div>
    <div class="row">
      <div class="large-6 column text-center rates">
      <p class="header">Standard Twin (Street View)</p>
      <div class="row">
        <div class="large-6 column text-center">
               <p class="rates">Weekday<br><span><p class="tiny">(Sun-Thu)</p></span></p>
               <br>
               <p class="price">RM 180</p>
               </div>
               <div class="large-6 column text-center verticalLine">
               <p class="rates">Weekend<br><span><p class="tiny">(Fri,Sat & Peak Season)</p></span></p>
               <br>
               <p class="price">RM 210</p>
               </div>
      </div>
      </div>
      </div>
      </div>
      <hr>
      <div class="row">
      <div class="large-5 columns">
      <img class="image-size" src="img/Deluxe Twin Pool View.jpg">  
      </div>
    <div class="row">
      <div class="large-6 columns text-center rates">
      <p class="header">Deluxe Twin (Pool and Garden View)</p>
      <div class="row">
        <div class="large-6 column text-center">
               <p class="rates">Weekday<br><span><p class="tiny">(Sun-Thu)</p></span></p>
               <br>
               <p class="price">RM 200</p>
               </div>
               <div class="large-6 column text-center verticalLine">
               <p class="rates">Weekend<br><span><p class="tiny">(Fri,Sat & Peak Season)</p></span></p>
               <br>
               <p class="price">RM 230</p>
               </div>
      </div>
      </div>
      </div>
      </div>
      <hr>
      <div class="row">
      <div class="large-5 columns">
      <img class="image-size" src="img/Superior-King-Street-View.jpg">  
      </div>
    <div class="row">
      <div class="large-6 columns text-center rates">
      <p class="header">Superior King (Street View)</p>
      <div class="row">
        <div class="large-6 column text-center">
               <p class="rates">Weekday<br><span><p class="tiny">(Sun-Thu)</p></span></p>
               <br>
               <p class="price">RM 180</p>
               </div>
               <div class="large-6 column text-center verticalLine">
               <p class="rates">Weekend<br><span><p class="tiny">(Fri,Sat & Peak Season)</p></span></p>
               <br>
               <p class="price">RM 210</p>
               </div>
      </div>
      </div>
      </div>
      </div>
      <hr>
      <div class="row">
      <div class="large-5 columns">
      <img class="image-size" src="img/Deluxe-King-Garden-View-(2).jpg">  
      </div>
    <div class="row">
      <div class="large-6 columns text-center rates">
      <p class="header">Deluxe King (Garden View)</p>
      <div class="row">
        <div class="large-6 column text-center">
               <p class="rates">Weekday<br><span><p class="tiny">(Sun-Thu)</p></span></p>
               <br>
               <p class="price">RM 210</p>
               </div>
               <div class="large-6 column text-center verticalLine">
               <p class="rates">Weekend<br><span><p class="tiny">(Fri,Sat & Peak Season)</p></span></p>
               <br>
               <p class="price">RM 260</p>
               </div>
      </div>
      </div>
      </div>
      </div>
      <hr>
      <div class="row">
      <div class="large-5 columns">
      <img class="image-size" src="img/Premier-Deluxe-King-Garden-View-2.jpg">  
      </div>
    <div class="row">
      <div class="large-6 columns text-center rates">
      <p class="header">Premier Deluxe King (Garden View)</p>
      <div class="row">
        <div class="large-6 column text-center">
               <p class="rates">Weekday<br><span><p class="tiny">(Sun-Thu)</p></span></p>
               <br>
               <p class="price">RM 240</p>
               </div>
               <div class="large-6 column text-center verticalLine">
               <p class="rates">Weekend<br><span><p class="tiny">(Fri,Sat & Peak Season)</p></span></p>
               <br>
               <p class="price">RM 300</p>
               </div>
      </div>
      </div>
      </div>
      </div>
      <hr>
      <div class="row">
      <div class="large-5 columns">
      <img class="image-size" src="img/Garden-Suite-with-Jacuzzi-(2).jpg">  
      </div>
    <div class="row">
      <div class="large-6 columns text-center rates">
      <p class="header">Garden Suite with Jacuzzi</p>
      <div class="row">
        <div class="large-6 column text-center">
               <p class="rates">Weekday<br><span><p class="tiny">(Sun-Thu)</p></span></p>
               <br>
               <p class="price">RM 315</p>
               </div>
               <div class="large-6 column text-center verticalLine">
               <p class="rates">Weekend<br><span><p class="tiny">(Fri,Sat & Peak Season)</p></span></p>
               <br>
               <p class="price">RM 360</p>
               </div>
      </div>
      </div>
      </div>
      </div>
      <hr>
      <div class="row">
      <div class="large-5 columns">
      <img class="image-size" src="img/Family-Deluxe.jpg">  
      </div>
    <div class="row">
      <div class="large-6 columns text-center rates">
      <p class="header">Family Deluxe</p>
      <div class="row">
        <div class="large-6 column text-center">
               <p class="rates">Weekday<br><span><p class="tiny">(Sun-Thu)</p></span></p>
               <br>
               <p class="price">RM 340</p>
               </div>
               <div class="large-6 column text-center verticalLine">
               <p class="rates">Weekend<br><span><p class="tiny">(Fri,Sat & Peak Season)</p></span></p>
               <br>
               <p class="price">RM 400</p>
               </div>
      </div>
      </div>
      </div>
      </div>
      <hr>
      <div class="row">
      <div class="large-5 columns">
      <img class="image-size" src="img/Caravan-Deluxe-(2).jpg">  
      </div>
    <div class="row">
      <div class="large-6 columns text-center rates">
      <p class="header">Caravan Deluxe</p>
      <div class="row">
        <div class="large-6 column text-center">
               <p class="rates">Weekday<br><span><p class="tiny">(Sun-Thu)</p></span></p>
               <br>
               <p class="price">RM 180</p>
               </div>
               <div class="large-6 column text-center verticalLine">
               <p class="rates">Weekend<br><span><p class="tiny">(Fri,Sat & Peak Season)</p></span></p>
               <br>
               <p class="price">RM 210</p>
               </div>
      </div>
      </div>
      </div>
      </div>
      <hr>
      <div class="row">
      <div class="large-5 columns">
      <img class="image-size desktop-only" src="img/blank-space.png">
      </div>
    <div class="row">
      <div class="large-6 columns text-center rates">
      <p class="header">Family Caravan</p>
      <div class="row">
        <div class="large-6 column text-center">
               <p class="rates">Weekday<br><span><p class="tiny">(Sun-Thu)</p></span></p>
               <br>
               <p class="price">RM 315</p>
               </div>
               <div class="large-6 column text-center verticalLine">
               <p class="rates">Weekend<br><span><p class="tiny">(Fri,Sat & Peak Season)</p></span></p>
               <br>
               <p class="price">RM 340</p>
               </div>
      </div>
     </div>
    </div>
</div>
  </div>
   <div class="large-1 columns"></div>
   </div>
      
      <div class="row">
    <div class="large-3 columns leaves">
      <img src="img/top left.png" class="responsive-leaves" />
    </div>
    <!--<div class="large-4 column">
      <center><img src="img/bus.png" class="bus" /></center>
    </div>-->
    <div class="large-3 columns leaves">
      <img src="img/top right.png" class="responsive-leaves" style="float: right;" />
    </div>
  </div>
 
        
    
   </div>
   <!--FOOTER--> 
   <div id="footer">
    <p class="footer">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
   </div>
   </div>   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
